# playwright-java-email-ticket

./: pom.xml  testNg.xml
src/main/java/com/playwright/: EmailToTicketTestPage.java  InstanceConfigKeys.java  Main.java
src/main/java/com/playwright/utils/: ConfigReader.java  EmailReader.java  EmailSender.java  ExcelReader.java  ExtentReportManager.java  HTMLUtils.java
src/test/java/com/playwright/tests/: EmailToTicketTest.java
src/test/resources/: InstanceDetails.xlsx  config.properties
